worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream neo4j_bolt {
        server neo4j:7687;
    }

    server {
        listen 7687;
        proxy_pass neo4j_bolt;
    }
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://neo4j:7474;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
