worker_processes 1;

events {
    worker_connections 1024;
}


stream {
    upstream neo4j_bolt {
        server neo4j-test123.deploy.svc.cluster.local:7687;
    }

    server {
        listen 7687;
        proxy_pass neo4j_bolt;
    }
}